<!DOCTYPE html>
<html lang="zh-Hant">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Grid</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
   <!--<h1>Bento Grid 範例</h1>-->
   <div class="parent">
    <div class="div1"><img src="picture/狗狗.png" alt="Image 1"></div>
    <div class="div2"><img src="picture/姓名.png" alt="Image 2"></div>
    <div class="div3"><a href="myself.html" target="_blank"><img src="picture/自我介紹.png" alt="Image 3"></a></div>
    <div class="div4"><a href="work.html" target="_blank"><img src="picture/作品集-1.png" alt="Image 4"></a></div>
    <div class="div5">><img src="picture/視覺語言設-1計.png" alt="Image 5"></div>
    <div class="div6"><a href="picture/Qzaimj3CRryF2W1byUBYfg-1.png" data-lightbox="mygallery" target="_blank"><img src="picture/Qzaimj3CRryF2W1byUBYfg-1.png" alt="Image 6"></a></div>
    <div class="div7"><a href="picture/_0507238c-c0f0-4b4c-80d3-fcc26617b6ab-2.png" data-lightbox="mygallery" target="_blank"><img src="picture/_0507238c-c0f0-4b4c-80d3-fcc26617b6ab-2.png" alt="Image 7"></a></div>
    <!--<div class="div8"><a href="Game.html" target="_blank"><img src="picture/遊戲.png" alt="Image 8"></a></div>-->

</div>
</div>
</body>
</html>
